<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-spingsecurity5">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>CRUD</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/css/ruang-admin.min.css" rel="stylesheet">
</head>


<body>
	<!-- Container Fluid-->
	<div class="container-fluid" id="container-wrapper">
		<div class="d-sm-flex align-items-center justify-content-between mb-4">
			<h1 class="h3 mb-0 text-gray-800">재고관리</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./">Home</a></li>
				<li class="breadcrumb-item">Tables</li>
				<li class="breadcrumb-item active" aria-current="page">재고관리</li>
			</ol>
		</div>

		<div class="row">
			<div class="col-lg-12 mb-4">
				<!-- Simple Tables -->
				<div class="card">
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-primary">상품 재고 상태</h6>
					</div>
					<div class="table-responsive">
						<table class="table align-items-center table-flush">
							<thead align="center"  class="thead-light">
								<tr>
									<th>카테고리</th>
									<th>상품번호</th>
									<th>상품명</th>
									<th>재고수량</th>
									<th>단위</th>
									<th>상태</th>
									<th>관리</th>
								</tr>
							</thead>
							<tbody align="center">
								<tr>
									<th>복사용지</th>
									<td><a href="#">RA4943</a></td>
									<td>A4(80g/더블에이)</td>
									<td>200</td>
									<td>BOX</td>
									<td><span class="badge badge-success">판매중</span></td>
									<td><a href="#" class="btn btn-sm btn-primary">상품관리</a></td>
								</tr>
								<tr>
									<th>노트/수첩/다이어리/독서대</th>
									<td><a href="#">RA0449</a></td>
									<td>에이스독서대</td>
									<td>300</td>
									<td>EA</td>
									<td><span class="badge badge-success">판매중</span></td>
									<td><a href="#" class="btn btn-sm btn-primary">상품관리</a></td>
								</tr>
								<tr>
									<th>노트/수첩/다이어리/독서대</th>
									<td><a href="#">RA5324</a></td>
									<td>스프링노트</td>
									<td>10</td>
									<td>EA</td>
									<td><span class="badge badge-success">판매중</span></td>
									<td><a href="#" class="btn btn-sm btn-primary">상품관리</a></td>
								</tr>
								<tr>
									<th>사물함/서류함</th>
									<td><a href="#">RA8568</a></td>
									<td>오픈형서류함(3단/카파맥스)</td>
									<td>500</td>
									<td>EA</td>
									<td><span class="badge badge-success">판매중</span></td>
									<td><a href="#" class="btn btn-sm btn-primary">상품관리</a></td>
								</tr>
								<tr>
									<th>사물함/서류함</th>
									<td><a href="#">RA1453</a></td>
									<td>마이룸서류함(5단/시스맥스)</td>
									<td>150</td>
									<td>EA</td>
									<td><span class="badge badge-danger">판매중지</span></td>
									<td><a href="#" class="btn btn-sm btn-primary">상품관리</a></td>
								</tr>
								<tr>
									<th>칼/가위</th>
									<td><a href="#">RA1998</a></td>
									<td>컷터(220/평화)</td>
									<td>200</td>
									<td>EA</td>
									<td><span class="badge badge-danger">판매중지</span></td>
									<td><a href="#" class="btn btn-sm btn-primary">상품관리</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>			
			<!--Row-->
			
			<!-- Modal Logout -->
			<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>Are you sure you want to logout?</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
								<a href="login.html" class="btn btn-primary">Logout</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<!---Container Fluid-->

	<script src="/vendor/jquery/jquery.min.js"></script>
	<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="/js/ruang-admin.min.js"></script>
</body>

</html>